# SeliseExam

EmployeeManage/: EmployeeManage.sln
EmployeeManage/EmployeeManage/: ConfigureApiServices.cs  EmployeeManage.csproj  EmployeeManage.http  Program.cs  WeatherForecast.cs  appsettings.json
EmployeeManage/EmployeeManage.Domain/: Class1.cs
EmployeeManage/EmployeeManage.Domain/Common/: AuditableEntity.cs  Constants.cs
EmployeeManage/EmployeeManage.Domain/Entities/Tasks/: ProjectTask.cs  Task.cs  TaskItem.cs  TaskStatus.cs
EmployeeManage/EmployeeManage.Domain/Entities/Teams/: Team.cs
EmployeeManage/EmployeeManage.Domain/Entities/Users/: Role.cs  User.cs
EmployeeManage/EmployeeManage.Infrastructure/: ApplicationDataSeeder.cs  ApplicationDbContext.cs  ConfigureInfrastructureServices.cs  EmployeeManage.Infrastructure.csproj  UnitOfWork.cs
EmployeeManage/EmployeeManage.Infrastructure/Configurations/Task/: TaskConfiguration.cs
EmployeeManage/EmployeeManage.Infrastructure/Configurations/User/: UserConfiguration.cs
EmployeeManage/EmployeeManage.Infrastructure/Repositories/: BaseRepository.cs  TaskRepository.cs  TeamRepository.cs  UserRepository.cs
EmployeeManage/EmployeeManage/Controllers/: UserController.cs  WeatherForecastController.cs
EmployeeManage/EmployeeManage/Extensions/: AppExtensions.cs
EmployeeManage/EmployeeManage/Properties/: launchSettings.json
EmployeeManage/EmployeeManagement.Application/: ConfigureApplicationServices.cs  EmployeeManagement.Application.csproj
EmployeeManage/EmployeeManagement.Application/Common/Extensions/: BaseCarterModule.cs
EmployeeManage/EmployeeManagement.Application/Common/Helper/: AppConstants.cs  ConfigurationHelper.cs  EndpointConstants.cs
EmployeeManage/EmployeeManagement.Application/Contracts/Infrastructure/Persistent/: IApplicationDataSeeder.cs  IBaseRepository.cs  ITaskRepository.cs  ITeamRepository.cs  IUnitOfWork.cs  IUserRepository.cs
EmployeeManage/EmployeeManagement.Application/Contracts/Services/: ICurrentUserService.cs
EmployeeManage/EmployeeManagement.Application/Feature/Authentication/: TokenHelper.cs  UserAuthentication.cs
EmployeeManage/EmployeeManagement.Application/Feature/Common/: BaseResponse.cs  PagedResponse.cs
EmployeeManage/EmployeeManagement.Application/Feature/Task/: CreateTask.cs
EmployeeManage/EmployeeManagement.Application/Feature/Task/Command/: CreateTask.cs
EmployeeManage/EmployeeManagement.Application/Feature/User/: CreateUser.cs  GetUsers.cs  UpdateUser.cs
EmployeeManage/EmployeeManagement.Application/Feature/User/Command/: CreateUser.cs  UpdateUser.cs
EmployeeManage/EmployeeManagement.Application/Feature/User/Query/: GetUsers.cs
EmployeeManage/EmployeeManagement.Application/Services/: CurrentUserService.cs
